This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Consumption Dynamics Under Socially Formed Expectations_mac.aux
The style file: plainnat.bst
Database file #1: Reference.bib
Repeated entry---line 167 of file Reference.bib
 : @article{blanchardFinite
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file Reference.bib
 : @article{ShockStd2
 :                   ,
I'm skipping whatever remains of this entry
Name 2 in "Boldrin, Michele and Christiano, and Lawrence J. and Fisher, Jonas D." has a comma at the end for entry ShockStd2
while executing---line 1347 of file plainnat.bst
Name 2 in "Boldrin, Michele and Christiano, and Lawrence J. and Fisher, Jonas D." has a comma at the end for entry ShockStd2
while executing---line 1429 of file plainnat.bst
Name 2 in "Boldrin, Michele and Christiano, and Lawrence J. and Fisher, Jonas D." has a comma at the end for entry ShockStd2
while executing---line 1429 of file plainnat.bst
Warning--empty institution in MicroShockStd4
You've used 30 entries,
            2773 wiz_defined-function locations,
            805 strings with 9442 characters,
and the built_in function-call counts, 12756 in all, are:
= -- 1160
> -- 682
< -- 25
+ -- 234
- -- 204
* -- 1053
:= -- 2019
add.period$ -- 91
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 30
cite$ -- 61
duplicate$ -- 574
empty$ -- 1046
format.name$ -- 250
if$ -- 2625
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 159
num.names$ -- 120
pop$ -- 262
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 513
swap$ -- 28
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 397
(There were 5 error messages)
