\relax 
\citation{PeerEvidence}
\citation{GaliKeep}
\citation{Veblen1996}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{StickyE}
\citation{EvidenceSlugg}
\citation{InflationEvid}
\citation{SurveyData}
\citation{Facebook}
\citation{StickyE}
\citation{Granovetter1973}
\citation{VacancyNet}
\citation{Stability}
\citation{ConsumptionManage}
\citation{EndogNet}
\citation{MicroSurvey}
\citation{MicroStructure}
\citation{HerdOrigin}
\citation{HerdUncertain}
\citation{StickyE}
\citation{Hall1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of A Toy Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informational Friction and Sticky Expectation}{6}}
\newlabel{Toy:DBC}{{1}{6}}
\newlabel{Toy:Euler}{{2}{6}}
\newlabel{Toy:StickyE}{{5}{7}}
\newlabel{Toy:AggC}{{6}{7}}
\newlabel{Toy:AggVar}{{7}{7}}
\newlabel{Toy:AggFric}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Network and Social Learning}{8}}
\newlabel{Toy:Income}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration for one agent (dark red) and his neighbors (light red)\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:social_network}{{1}{9}}
\newlabel{Toy:SocialUpdating}{{15}{9}}
\newlabel{Toy:Social}{{19}{10}}
\newlabel{Toy:Ninfty}{{20}{10}}
\newlabel{Toy:Equiv}{{21}{10}}
\citation{StickyE}
\newlabel{Toy:VarC}{{22}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Assumption}{11}}
\citation{StickyE}
\citation{blanchardFinite}
\newlabel{Ind_p}{{28}{12}}
\citation{BufferTheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution of the Frictionless Model}{14}}
\newlabel{Bellman}{{38}{14}}
\newlabel{Normalized}{{39}{14}}
\newlabel{ConsumptionPolicy}{{42}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perceptions and Updating Mechanism}{15}}
\newlabel{eq:SocialUpdateP}{{43}{15}}
\newlabel{eq:SocialUpdatePi1}{{44}{16}}
\citation{ShockStd3}
\citation{ShockStd2}
\citation{ShockStd1}
\citation{StickyE}
\citation{MicroShockStd4}
\citation{MicroShockStd1}
\citation{StickyE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{17}}
\citation{Carroll2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregate Consumption}{18}}
\newlabel{GroupThink:Example1}{{53}{19}}
\newlabel{GroupThink:Example2}{{54}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Variance of Aggregate Consumption for Different Size of Neighborhood\relax }}{20}}
\newlabel{figure:AggModel}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual Consumption}{21}}
\newlabel{Result:Ind1}{{57}{21}}
\citation{FaultLines}
\citation{IMFReport}
\citation{Trickle}
\newlabel{Result:Ind2}{{58}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Variance of Individual Consumption for Different Size of Neighborhood. Here the variance is calculated across time and individuals\relax }}{22}}
\newlabel{figure:IndModel}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\citation{ResidentialEvidence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium Statistics\relax }}{25}}
\newlabel{tab:Uncert}{{2}{25}}
\bibstyle{plainnat}
\bibdata{Reference}
\bibcite{HerdUncertain}{{1}{1998}{{Avery and Zemsky}}{{}}}
\bibcite{Veblen1996}{{2}{1996}{{Bagwell and Bernheim}}{{}}}
\bibcite{Facebook}{{3}{2016}{{Bailey et~al.}}{{Bailey, Cao, Kuchler, and Stroebel}}}
\bibcite{HerdOrigin}{{4}{1992}{{Banerjee}}{{}}}
\bibcite{Trickle}{{5}{2016}{{Bertrand and Morse}}{{}}}
\bibcite{SurveyData}{{6}{2017}{{Bhandari et~al.}}{{Bhandari, Borovicka, and Ho}}}
\bibcite{blanchardFinite}{{7}{1985}{{Blanchard}}{{}}}
\bibcite{ShockStd2}{{8}{2001}{{Boldrin et~al.}}{{Boldrin, Christiano, J., and Fisher}}}
\bibcite{VacancyNet}{{9}{2004}{{Calvo-Armengol and Jackson}}{{}}}
\bibcite{Carroll2003}{{10}{2003}{{Carroll}}{{}}}
\bibcite{BufferTheory}{{11}{2016}{{Carroll}}{{}}}
\bibcite{MicroShockStd1}{{12}{1997}{{Carroll and Andrew}}{{}}}
\bibcite{StickyE}{{13}{2018}{{Carroll et~al.}}{{Carroll, Crawley, Slacalek, Tokuoka, and White}}}
\bibcite{Stability}{{14}{2014}{{Chen et~al.}}{{Chen, Chang, and Wen}}}
\bibcite{PeerEvidence}{{15}{2016}{{De~Giorgi et~al.}}{{De~Giorgi, Frederiksen, and Pistaferri}}}
\bibcite{EndogNet}{{16}{2010}{{Delli~Gatti et~al.}}{{Delli~Gatti, Gallegati, Greenwald, Russo, and Stiglitz}}}
\bibcite{GaliKeep}{{17}{1994}{{Gali}}{{}}}
\bibcite{Granovetter1973}{{18}{1973}{{Granovetter}}{{}}}
\bibcite{Hall1978}{{19}{1978}{{Hall}}{{}}}
\bibcite{EvidenceSlugg}{{20}{2017}{{Havranek et~al.}}{{Havranek, Rusnak, and Sokolova}}}
\bibcite{MicroStructure}{{21}{2007}{{Jackson and Rogers}}{{}}}
\bibcite{MicroSurvey}{{22}{2017}{{Jackson et~al.}}{{Jackson, Rogers, and Zenou}}}
\bibcite{ShockStd3}{{23}{1998}{{Jermann}}{{}}}
\bibcite{IMFReport}{{24}{2013}{{Kumhof et~al.}}{{Kumhof, Ranciere, and Winant}}}
\bibcite{MicroShockStd4}{{25}{2006}{{Nielsen and Vissing-Jorgensen}}{{}}}
\bibcite{ResidentialEvidence}{{26}{2016}{{Pangallo et~al.}}{{Pangallo, Nadal, and Vignes}}}
\bibcite{ShockStd1}{{27}{2005}{{R. et~al.}}{{R., Kehoe, and Chari}}}
\bibcite{FaultLines}{{28}{2010}{{Rajan}}{{}}}
\bibcite{InflationEvid}{{29}{1997}{{Roberts}}{{}}}
\bibcite{ConsumptionManage}{{30}{2017}{{Wang and Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Aggregate Consumption Dynamic in Toy Model}{28}}
\newlabel{A1: AggC}{{64}{29}}
\newlabel{A1:AfterEx}{{65}{29}}
\newlabel{A1:sub1}{{66}{30}}
\newlabel{A1:sub2}{{67}{30}}
\newlabel{A1:DeltaC}{{68}{30}}
\newlabel{A1:Final}{{69}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Definition of Neighborhood for A continuum of Agents}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Limit Case}{31}}
\newlabel{B1}{{73}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Variance of Aggregate Consumption for Different Size of Neighborhood. Here the socially updating household forms his perception of aggregate productivity according to equation (\ref  {B1})\relax }}{31}}
\newlabel{figure:AggEquiv}{{4}{31}}
